<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    
</head>
<style>
    @media (max-width: 768px) {
    
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: #c8d0ca;
}
body {
    display: block;
    margin: 8px;
}
header {
    background: rgb(120, 176, 225);;
    color: white;
    padding: 40px 20px;
}
header {
    display: block;
    unicode-bidi: isolate;
}
nav ul a {
            margin: 2em;
           padding: 1em;
           background: rgb(34, 46, 57);
           border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          display: fixed;
           
       }
footer{
    background: rgb(74, 75, 75);
    color: white;
    padding: 40px 20px;
    display: block;
    unicode-bidi: isolate;
}
footer.h2{
    color:aliceblue;
}
</style>
<body>
    <header>
        <h1>OUR-team Website</h1>
        <nav>
            <ul>
                <a href="index.html">home</a>
                <a href="shona.html">About us</a>
                <a href="project.html">Projects</a>
                <a href="contact.html">Contact</a>
            </ul>
            </nav> 
    </header>

    <section class="project-details">
        <h2>E-commerce Overview</h2>
        <p>This ecommerce website allows users to browse and purchase products online.</p>

        <h2>Technologies Used</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>MySQL</li>
        </ul>
        <h2>Features</h2>
        <ul>
            <li>Product Listings</li>
            <li>Shopping Cart</li>
            
        </ul>
        <footer>
            <h2>Contact us</h2>
            <p><a href="mailto:team12345@gamil.com">team12345@yahoo.com</a></p>
            <p>&copy; 2025 our team Portfolio</p>
        </footer>
    </section>

</body>
</html>